# springboot-keycloack

./: LICENSE  README.md  docker-compose.yml  realm-export.json
server/: README.md  build.gradle  settings.gradle
server/src/main/java/br/com/springbootkeycloack/: ServletInitializer.java  SpringbootKeycloackApplication.java
server/src/main/java/br/com/springbootkeycloack/config/: KeycloakConfig.java  SecurityConfig.java
server/src/main/java/br/com/springbootkeycloack/domain/: Book.java
server/src/main/java/br/com/springbootkeycloack/repository/: BookRepository.java
server/src/main/java/br/com/springbootkeycloack/resource/: LibraryController.java
server/src/main/resources/: application.yml
server/src/test/java/br/com/springbootkeycloack/: SpringbootKeycloackApplicationTests.java
